spring.datasource.url= jdbc:postgresql://localhost:5432/csv_import
spring.datasource.username=root
spring.datasource.password=123
 spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
csvPath="test_case.csv"

